7zip 24.09-3
a52dec 0.8.0-2
abseil-cpp 20240722.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amd-ucode 20250109.7673dffd-1
aom 3.12.0-1
aquamarine 0.7.2-1
archlinux-keyring 20250123-1
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attica 6.10.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
baloo 6.10.0-1
baloo-widgets 24.12.2-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.79-1
breeze-icons 6.10.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.0-4
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cifs-utils 7.2-1
cmake 3.31.5-1
convertlit 1.8-12
coreutils 9.6-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.10-1
dkms 3.1.5-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.12.1-1
dvisvgm 3.4.3-1
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron34 34.1.0-1
ell 0.72-1
emacs-wayland 29.4-4
enchant 2.8.2-1
everforest-gtk-theme-git r58.43cbe4f1-1
everforest-icon-theme-git r58.43cbe4f1-1
exiv2 0.28.4-1
exo 4.20.0-2
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.37-1
fastfetch 2.36.1-1
fcft 3.1.10-1
fcitx5 5.1.12-1
ffcall 2.4-3
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
fmt 11.1.3-1
fontconfig 2:2.16.0-2
foot 1.20.2-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.59.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-fortran 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
ghc 9.2.8-1
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
girara 0.4.5-1
git 2.48.1-1
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.41+r6+gcf88351b685d-1
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.1.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.0-1
gobject-introspection-runtime 1.82.0-3
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.12-1
gst-plugins-base-libs 1.24.12-1
gstreamer 1.24.12-1
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-2
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.2.0-1
haskell-aeson 2.1.2.1-63
haskell-aeson-pretty 0.8.10-23
haskell-ansi-terminal 0.11.5-16
haskell-ansi-terminal-types 0.11.5-17
haskell-ansi-wl-pprint 0.6.9-436
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-239
haskell-asn1-parse 0.9.5-239
haskell-asn1-types 0.3.4-218
haskell-assoc 1.0.2-296
haskell-async 2.2.5-53
haskell-attoparsec 0.14.4-83
haskell-attoparsec-aeson 2.1.0.0-47
haskell-attoparsec-iso8601 1.1.0.0-59
haskell-auto-update 0.1.6-348
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-100
haskell-base-orphans 0.8.8.2-31
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-89
haskell-base64-bytestring 1.2.1.0-113
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-107
haskell-bitvec 1.1.3.0-110
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-9
haskell-blaze-markup 0.8.3.0-19
haskell-boring 0.2.1-4
haskell-bsb-http-chunked 0.0.0.4-392
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-203
haskell-case-insensitive 1.2.1.0-212
haskell-cassava 0.5.3.2-7
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-130
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-228
haskell-commonmark 0.2.5.1-5
haskell-commonmark-extensions 0.2.5.2-12
haskell-commonmark-pandoc 0.2.2.1-4
haskell-comonad 5.0.8-291
haskell-conduit 1.3.6-14
haskell-conduit-extra 1.3.6-155
haskell-constraints 0.13.4-59
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-20
haskell-crypton-connection 0.3.2-18
haskell-crypton-x509 1.7.6-37
haskell-crypton-x509-store 1.6.9-37
haskell-crypton-x509-system 1.6.7-37
haskell-crypton-x509-validation 1.6.12-37
haskell-data-array-byte 0.1.0.1-72
haskell-data-default 0.7.1.1-318
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.1.0.2-1
haskell-data-default-instances-dlist 0.0.1.2-2
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-111
haskell-dec 0.0.5-6
haskell-digest 0.0.1.7-2
haskell-distributive 0.6.2.1-218
haskell-djot 0.1.1.3-7
haskell-dlist 1.0-253
haskell-doclayout 0.4.0.1-39
haskell-doctemplates 0.11-88
haskell-easy-file 0.2.5-30
haskell-emojis 0.1.4-5
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-93
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-107
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-99
haskell-gridtables 0.1.0.0-58
haskell-haddock-library 1.11.0-38
haskell-hashable 1.4.4.0-29
haskell-hourglass 0.2.12-255
haskell-hslua 2.3.0-69
haskell-hslua-aeson 2.3.0.1-51
haskell-hslua-classes 2.3.0-69
haskell-hslua-core 2.3.1-61
haskell-hslua-list 1.1.1-76
haskell-hslua-marshalling 2.3.1-21
haskell-hslua-module-doclayout 1.1.0-79
haskell-hslua-module-path 1.1.0-72
haskell-hslua-module-system 1.1.0.1-43
haskell-hslua-module-text 1.1.0.1-44
haskell-hslua-module-version 1.1.1-11
haskell-hslua-module-zip 1.1.1-38
haskell-hslua-objectorientation 2.3.0-65
haskell-hslua-packaging 2.3.1-30
haskell-hslua-repl 0.1.2-27
haskell-hslua-typing 0.1.1-23
haskell-http-api-data 0.5.1-69
haskell-http-client 0.7.17-11
haskell-http-client-tls 0.3.6.3-78
haskell-http-date 0.0.11-145
haskell-http-media 0.8.1.1-23
haskell-http-types 0.12.4-21
haskell-http2 4.1.0-40
haskell-hunit 1.6.2.0-245
haskell-indexed-traversable 0.1.4-20
haskell-indexed-traversable-instances 0.1.2-10
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.14-5
haskell-ipynb 0.2-155
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-31
haskell-juicypixels 3.3.8-40
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-27
haskell-lpeg 1.0.4-36
haskell-lua 2.3.3-8
haskell-memory 0.18.0-17
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-111
haskell-mono-traversable 1.0.21.0-2
haskell-network 3.1.4.0-29
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-40
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-3
haskell-onetuple 0.4.1.1-13
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-47
haskell-ordered-containers 0.2.4-9
haskell-os-string 2.0.6-17
haskell-pandoc 3.1.12.1-2
haskell-pandoc-lua-engine 0.2.1.2-80
haskell-pandoc-lua-marshal 0.2.7-10
haskell-pandoc-server 0.1.0.5-98
haskell-pandoc-types 1.23.1-37
haskell-pem 0.2.4-295
haskell-pretty-show 1.10-16
haskell-prettyprinter 1.7.1-180
haskell-primitive 0.7.4.0-129
haskell-psqueues 0.2.8.0-19
haskell-quickcheck 2.14.3-90
haskell-random 1.2.1.2-34
haskell-recv 0.1.0-39
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-54
haskell-resourcet 1.2.6-60
haskell-safe 0.3.21-14
haskell-safe-exceptions 0.1.7.4-30
haskell-scientific 0.3.7.0-122
haskell-semialign 1.2.0.1-176
haskell-semigroupoids 5.3.7-157
haskell-servant 0.20.2-11
haskell-servant-server 0.20.2-18
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-57
haskell-singleton-bool 0.1.7-4
haskell-skylighting 0.14.1.1-15
haskell-skylighting-core 0.14.1.1-13
haskell-skylighting-format-ansi 0.1-147
haskell-skylighting-format-blaze-html 0.1.1.3-1
haskell-skylighting-format-context 0.1.0.2-111
haskell-skylighting-format-latex 0.1-146
haskell-socks 0.6.1-246
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-15
haskell-splitmix 0.1.0.5-41
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-35
haskell-strict 0.4.0.1-270
haskell-syb 0.7.2.4-23
haskell-tagged 0.8.9-1
haskell-tagsoup 0.14.8-235
haskell-temporary 1.3-615
haskell-texmath 0.12.8.7-4
haskell-text-conversions 0.3.1.1-72
haskell-text-icu 0.8.0.5-11
haskell-text-short 0.1.6-8
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-11
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-56
haskell-these 1.1.1.1-297
haskell-time-compat 1.9.6.1-106
haskell-time-manager 0.0.1-44
haskell-tls 1.8.0-39
haskell-toml-parser 1.3.1.3-33
haskell-transformers-base 0.4.6-111
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-24
haskell-typst 0.5.0.1-11
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-21
haskell-unicode-data 0.4.0.1-42
haskell-unicode-transforms 0.4.0.1-83
haskell-uniplate 1.6.13-233
haskell-unix-compat 0.7.2-11
haskell-unix-time 0.4.14-8
haskell-unliftio 0.2.25.0-19
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-28
haskell-utf8-string 1.0.2-159
haskell-uuid-types 1.0.5.1-25
haskell-vault 0.3.1.5-195
haskell-vector 0.13.1.0-55
haskell-vector-algorithms 0.9.0.3-5
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-34
haskell-wai-app-static 3.1.9-48
haskell-wai-cors 0.2.7-370
haskell-wai-extra 3.1.15-41
haskell-wai-logger 2.5.0-10
haskell-warp 3.3.30-86
haskell-witherable 0.4.2-117
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.4-7
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-71
haskell-zip-archive 0.4.3.2-11
haskell-zlib 0.6.3.0-69
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-65
hwdata 0.392-1
hyprcursor 0.1.11-3
hyprgraphics 0.1.2-1
hyprland 0.47.2-1
hyprland-qt-support 0.1.0-4
hyprland-qtutils 0.1.3-4
hyprlang 0.6.0-5
hyprpaper 0.7.4-4
hyprutils 0.5.0-1
hyprwayland-scanner 0.4.4-1
iana-etc 20241206-1
ibus 1.5.31-2
icu 75.1-2
ijs 0.35-6
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.4-1
jansson 2.14-4
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.14.u7-1
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.10.0-1
kauth 6.10.0-1
kbd 2.7.1-1
kbookmarks 6.10.0-1
kcmutils 6.10.0-1
kcodecs 6.10.0-1
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kconfig 6.10.0-1
kconfigwidgets 6.10.0-1
kcoreaddons 6.10.0-1
kcrash 6.10.0-1
kdbusaddons 6.10.0-1
kdnssd 6.10.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.10.0-1
kglobalaccel 6.10.0-1
kguiaddons 6.10.0-1
ki18n 6.10.0-1
kiconthemes 6.10.0-1
kidletime 6.10.0-1
kio 6.10.0-1
kio-extras 24.12.2-1
kirigami 6.10.0-1
kitemviews 6.10.0-1
kjobwidgets 6.10.0-1
kmod 33-3
knewstuff 6.10.0-1
knotifications 6.10.0-1
kpackage 6.10.0-1
kparts 6.10.0-1
krb5 1.21.3-1
kservice 6.10.0-1
ktextwidgets 6.10.0-1
kuserfeedback 6.10.0-1
kwallet 6.10.0-1
kwidgetsaddons 6.10.0-1
kwindowsystem 6.10.0-1
kxmlgui 6.10.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.21.3-1
leancrypto 1.2.0-2
leptonica 1.85.0-2
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgccjit 14.2.1+r753+g1cd744a6828f-1
libgcrypt 1.11.0-2
libgirepository 1.82.0-3
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.5-1
libibus 1.5.31-2
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libkexiv2 24.12.2-1
libksba 1.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmupdf 1.25.4-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.46-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-12
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libx11 1.8.11-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.0-1
libxkbcommon-x11 1.8.0-1
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.13.2.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linux-headers 6.13.2.arch1-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
luarocks 3.11.1-2
lv2 1.18.10-1
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:24.3.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mupdf 1.25.4-1
nano 8.3-1
ncurses 6.5-3
neovim 0.10.4-2
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nodejs 23.8.0-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.108-1
numactl 2.0.19-1
nvidia-open-dkms 570.86.16-2
nvidia-utils 570.86.16-2
nwg-look 1.0.2-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.1-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
orc 0.4.40-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20250101-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pandoc-cli 3.1.12.1-2
pango 1:1.56.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plasma-activities 6.3.0-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.3.0-1
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-qt6 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.2-2
potrace 1.16-3
procps-ng 4.0.5-2
psmisc 23.7-1
pugixml 1.15-1
python 3.13.1-1
python-attrs 23.2.0-4
python-cffi 1.17.1-2
python-cryptography 44.0.0-1
python-filelock 3.17.0-1
python-gobject 3.50.0-2
python-packaging 24.2-3
python-pip 25.0.1-1
python-pycparser 2.22-3
python-wheel 0.45.0-3
qca-qt6 2.3.9-4
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-3
qt5-remoteobjects 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-1
qt6-base 6.8.2-2
qt6-declarative 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
quarto-cli-bin 1.7.6-1
r 4.4.2-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rofi-wayland 1.7.8.1-1
rstudio-desktop-bin 2024.12.0.467-1
rtkit 0.13-3
rubberband 4.0.0-1
sassc 3.6.2-5
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.50-1
sdl3 3.2.4-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.3-1
snappy 1.2.1-2
sndio 1.10.0-1
solid 6.10.0-1
sonnet 6.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
sqlite 3.49.0-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
swappy 1.5.1-2
syndication 6.10.0-1
syntax-highlighting 6.10.0-1
systemd 257.3-1
systemd-libs 257.3-1
systemd-sysvcompat 257.3-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.2-1
texinfo 7.1.1-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-bin 2024.2-5
texlive-binextra 2024.2-4
texlive-context 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-luatex 2024.2-4
texlive-mathscience 2024.2-4
texlive-metapost 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
thunar 4.20.1-1
tinysparql 3.8.2-2
tk 8.6.16-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.1-1
tree-sitter-c 0.23.5-1
tree-sitter-cli 0.25.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-roboto 3.010-1
tzdata 2025a-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.7-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vesktop-bin 1.5.5-1
vid.stab 1.1.1-2
vim 9.1.1065-1
vim-runtime 9.1.1065-1
vlc 3.0.21-12
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
waybar 0.11.0-6
wayland 1.23.1-1
wayland-protocols 1.40-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-1
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-hyprland 1.3.9-5
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.3-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.5-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.2.7-1
yyjson 0.10.0-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-12
zen-browser-bin 1.7.6b-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zoom 6.3.6-1
zram-generator 1.2.1-1
zstd 1.5.6-1
zziplib 0.13.78-1
