set hidden true
set ignorecase true
set icons true
set drawbox
set preview
set info size:time
set number true
set relativenumber true
set previewer ~/.config/lf/preview.sh
set cleaner ~/.config/lf/clean.sh

set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10

cmd trash %trash-put -- $fx

cmd mkdir ${{
    for dirname in "$@"; do
        mkdir $dirname
    done
}}

cmd mkfile ${{
    for filename in "$@"; do
        touch $filename
    done
}}

cmd fzf_jump ${{
    res="$(fd . --max-depth 2 -H | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

map <c-f> :fzf_jump
map <c-g> :fzf_search
map . set hidden!
map A push :mkdir<space>
map a push :mkfile<space>
