{
    "layer": "top",
    "height": 30,
    "spacing": 5,
    // Choose the order of the modules
    "modules-left": [
        "tray"
    ],
    "modules-center": [
        "river/tags"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
	    "clock",
        "custom/power"
		],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%A, %B %d, %Y}",
        "format": "{:%H:%M}"
    },
    "battery": {
        "states": {
            "warning": 20
        },
        "format": "{icon}",
        "format-icons": [ "σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι" ],
        "format-charging": "σΑ²³",
        "format-warning": "σΑ²É",
	"tooltip-format": "{capacity}% capacity"
    },
    "network": {
        "format-wifi": "σΑΛ®",
        "format-disconnected": "σΑΛ≠",
	"tooltip-format": "Connected to {essid}",
	"on-click": "$TERMINAL -e nmtui"
    },
    "pulseaudio": {
		"format": "{icon}     {format_source}",
		"format-source": "ο³Α",
		"format-source-muted": "ο³±",
		"format-muted": "σΑ•¹     {format_source}",
		"format-icons": {
			"default": ["οÄΠ", "οÄß", "σΑïΨ"]
		},
		"on-click": "pavucontrol",
		"tooltip-format": "{volume}% volume"
	},
    "custom/power": {
        "format": "σΑêΞ",
        "on-click": "powermenu"
    }
}

// vim: ft=jsonc
