{
    "position": "top",
    "height": 32,
    "spacing": 5,
    "modules-left": [
        "tray",
        "hyprland/language",
        "custom/playerctl",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/power"
    ],
    "hyprland/language": {
        "format": "  {}",
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    "custom/playerctl": {
        "format": "  {2} <span>{0}</span>",
        "return-type": "json",
        "exec": "playerctl -p %any metadata -f '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"tooltip\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "format-icons": {
            "Paused": " ",
            "Playing": " "
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%A, %B %d, %Y}",
        "format": "{:%H:%M}"
    },
    "battery": {
        "states": {
            "warning": 20
        },
        "format": "{icon}",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "format-charging": "󰂄",
        "format-warning": "󰂃",
        "tooltip-format": "{capacity}% capacity  {time}"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip-format": "Connected to {essid}",
        "on-click": "$TERMINAL start --class \"F_window\" -e nmtui"
    },
    "pulseaudio": {
        "format": "{icon}     {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-muted": "󰖁     {format_source}",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}% volume"
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "powermenu"
    }
}
