spawn-at-startup "mako"
spawn-at-startup "waybar"
spawn-at-startup "hyprpaper"
spawn-at-startup "wl-clipboard-history" "-t"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "xwayland-satellite"

environment {
    DISPLAY ":0"
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%F-%H:%M:%S.png"

input {
    keyboard {
        xkb {
            layout "latam"
            options "caps:swapescape"
        }

        repeat-rate  40
        repeat-delay 100
    }
}

layout {
    gaps 4

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        active-color "#ffffff"
    }
}

window-rule {
    match app-id="F_window"
    open-floating true
}
window-rule {
    match app-id="imv"
    open-floating true
}

binds {
    Mod+Q { spawn "foot"; }
    Mod+Ctrl+Q { spawn "foot" "-a" "F_window"; }
    Mod+Shift+Q { spawn "foot" "tmux"; }
    Mod+Ctrl+Shift+Q { spawn "foot" "-a" "F_window" "tmux"; }

    Mod+B { spawn "zen-browser"; }
    Mod+P { spawn "hyprlock"; }
    Mod+Shift+L { spawn "hyprpicker" "-a"; }
    Mod+E { spawn "foot" "-a" "F_window" "-e" "nvim" "-c" "Oil"; }
    Mod+O { spawn "bash" "-c" "foot -e lazygit --git-dir ~/.local/share/yadm/repo.git/"; }

    Mod+Shift+R { spawn "bash" "-c" "pkill waybar && exec waybar"; }
    Mod+R       { spawn "rofi" "-show-icons" "-display-drun" "Select" "-show" "drun"; }
    Mod+W       { spawn "bash" "-c" "cliphist list | rofi -dmenu -sync -p \"Clipboard\" | cliphist decode | wl-copy"; }

    XF86AudioRaiseVolume  { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume  { spawn "pamixer" "-d" "5"; }
    XF86AudioMute         { spawn "pamixer" "--toggle-mute"; }
    XF86AudioMicMute      { spawn "pamixer" "--default-source" "--toggle-mute"; }

    XF86MonBrightnessUp   { spawn "brightnessctl" "s" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "s" "5%-"; }
    XF86KbdBrightnessUp   { spawn "brightnessctl" "-d" "asus::kbd_backlight" "s" "1+"; }
    XF86KbdBrightnessDown { spawn "brightnessctl" "-d" "asus::kbd_backlight" "s" "1-"; }

    XF86AudioNext         { spawn "playerctl" "next"; }
    XF86AudioStop         { spawn "playerctl" "pause"; }
    XF86AudioPlay         { spawn "playerctl" "play"; }
    XF86AudioPrev         { spawn "playerctl" "previous"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Print { screenshot-screen; }
    Shift+Print { screenshot; }

    Mod+C { close-window; }

    Mod+Shift+M { spawn "powermenu"; }
    Mod+M       { quit; }

    Mod+Shift+O { toggle-overview; }

    Mod+Shift+F { fullscreen-window; }
    Mod+F { switch-preset-column-width; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Shift+C { center-column; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+U       { focus-workspace-down; }
    Mod+I       { focus-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
}
