[
 {1 :folke/snacks.nvim

 :event "VimEnter"
 :opts {
 :explorer {}
 :picker {
 :layout {:preset "ivy" :cycle false}
 :matcher {:frecency true}
 }
 :notifier {
 :style "fancy"
 }
 :dashboard {
 :preset {:header ["
                                                                       
                                                                     
       ████ ██████           █████      ██                     
      ███████████             █████                             
      █████████ ███████████████████ ███   ███████████   
     █████████  ███    █████████████ █████ ██████████████   
    █████████ ██████████ █████████ █████ █████ ████ █████   
  ███████████ ███    ███ █████████ █████ █████ ████ █████  
 ██████  █████████████████████ ████ █████ █████ ████ ██████ 
                                                                       
"]}
 }
 :bigfile {}
 :quickfile {}
 :input {}
 }
 }
 ]
